<!doctype html>
<html>
<head>
<meta charset="utf-8"/>

<script src="jquery-2.1.0.min.js"></script>
<script src="onegram.js"></script>


<link rel="stylesheet" type="text/css" href="main.css">

</head>

<html>

<div class="header">
<h1>Word Counter</h1>
<div class="credits">
script by <a href="http://thoppe.github.io">travis hoppe</a>,
fork it on <a href="https://github.com/thoppe/one_gram.js">Github</a>
<div>
</div>

<textarea 
   spellcheck="false"
   class="input",
   rows="10",
   autofocus,
   id="countbox"
   placeholder="Enter or paste some text">
</textarea>
<button id="clear_button" type="button">Clear</button>
<button id="hide_button" type="button">Toggle Counts</button>
<button id="hipster_button" type="button">Hipster Filler</button>


<div class="output" id="result"></div>
</html>
